Session 4 – Foundational R Programming – II
Assignment – 1

> df1 = data.frame(CustId = c(1:6), Product = c(rep("TV", 3), rep("Radio", 3)))
> df2 = data.frame(CustId = c(2, 4, 6), State = c(rep("Texas", 2), rep("NYC", 1)))
> df1 #left table
  CustId Product
1      1      TV
2      2      TV
3      3      TV
4      4   Radio
5      5   Radio
6      6   Radio
> df2 #right table
  CustId State
1      2 Texas
2      4 Texas
3      6   NYC

1.
> merge(x = df1, y = df2, by = "CustId", all.x = TRUE)
  CustId Product State
1      1      TV  <NA>
2      2      TV Texas
3      3      TV  <NA>
4      4   Radio Texas
5      5   Radio  <NA>
6      6   Radio   NYC
> 
2.
> df<-merge(x=df1,y=df2,by="CustId")
> df
  CustId Product State
1      2      TV Texas
2      4   Radio Texas
3      6   Radio   NYC
> 
